<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Things you are not allowed to call me</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/Background.png" />
  <script src="/script.js" defer></script>
</head>

<body>
  <div class='main'>

    <h1>BombCraft's Website</h1>
    <p><a href=https://immediatemurderprofessionals.github.io>Go back</a></p>
    <h2>Things you are not allowed to call me</h2>
    <p><i>WARNING: Some of these things that you are not allowed to call me are vulgar or offensive. If something is offensive, do not call anyone by that name, not just me.</i></p>
    <p>This is a site listing a bunch of things you are NOT allowed to call me. Anything in <b>bold</b> I have been called before. If someone calls me a name on this list, refer them to this site. If a thing is listed on this site, you also can't call me any variations of that thing (e.g. if "He who must not be named" is on this site, "He who probably must not be named" is also not allowed. Similarly, if "idiot" is on this site, "fucking idiot" is also not allowed.)</p>
    <li><b>Nigger</b></li> <!-- I'm white so that name doesn't even apply to me -->
    <li><b>Faggot</b></li> <!-- I'm straight so that name doesn't even apply to me -->
    <li>Tranny</li> <!-- I'm cisgender so that name doesn't even apply to me -->
    <li><b>Bitch</b></li> <!-- I'm male so that name doesn't even apply to me -->
    <li><b>Retard</b></li> <!-- This name actually would apply to me because I have autism -->
    <li><b>Asshole</b></li> <!-- I mean no harm to anyone -->
    <li>Goptard</li> <!-- I'm liberal so that name doesn't even apply to me. Also, don't call people slurs due to their political beliefs. -->
    <li>Libtard</li> <!-- Don't call people slurs due to their political beliefs. -->
    <li><b>Idiot</b></li> <!-- No you -->
    <li><b>Delusional</b></li> <!-- Looking at you, BCMGF1137 -->
    <li><b>ZombCraft</b></li> <!-- Looking at you, d8fb -->
    <li><b>Really, any other deliberate misspelling of my username (except ObamaCraft, that one's funny)</b></li> <!-- I mean no harm to anyone -->
    <li><b>Permabanned from HTS</b></li> <!-- Stop pulling claims out of your ass. -->
    <li><b>Narcissist</b></li> <!-- I said stop pulling claims out of your ass and you keep doing it? -->
    <li><b>Immature</b></li> <!-- I'm more mature than people that call me immature -->
    <li><b>Hypocrite</b></li> <!-- If I somehow am a hypocrite, does me hating hypocrites make me a double hypocrite? -->
    <li><b>Simp</b></li> <!-- I'm not a simp. Want some real simps? Go to any subreddit related to Helluva Boss. They're full of simps. -->
    <li><b>Jerk</b></li> <!-- I mean no harm to anyone -->
    <li><b>Bully</b></li> <!-- I mean no harm to anyone -->
    <li><b>Hates Christians</b></li> <!-- I only hate the Christians that do bad shit (e.g. homophobia) -->
    <li><b>Hates Muslims</b></li> <!-- ditto -->
    <li><b>Hates [any other religion]</b></li> <!-- ditto -->
    <li><b>Hates Republicans/conservatives/whatever</b></li> <!-- ditto -->
    <li><b>Hates boomers</b></li> <!-- ditto -->
    <li><b>Hates [really any other group of people]</b></li> <!-- ditto -->
    <li><b>Annoying</b></li> <!-- I'm getting better at it! -->
    <li><b>He who must not be named</b></li> <!-- If you 🖕 me I will 🖕 you ten times harder -->
    <li><b>Gen Alpha</b></li> <!-- I was born in 2010. -->
    <li><b>Homophobe</b></li> <!-- I made those GD comments when I was 12 and knew like nothing about gay people! Also, I only said that because that's exactly what the top comment on the level said. -->
    <li>Dipshit</li> <!-- no -->
    <li>Piece of shit</li> <!-- no you -->
    <li><b>Little kid</b></li> <!-- I'm 13 and 5'7. Not little by any means, seeing as both my parents are also 5'7. -->
    <li><b>Pedophile</b></li> <!-- I'm literally a minor myself. Also, girls don't make me hard. -->
    <li><b>Zoophile</b></li> <!-- Animals also don't make me hard. Want to know what does make me hard? https://youtube.com/watch?v=OlahNrlcgS4 (and all other videos in the series, that is the first video in a series of 16). Also torturing things. Torturing things makes me hard. -->
    <li>Psychopath</li> <!-- I'm not THAT insane. -->
    <li>Sociopath</li> <!-- fuck you -->
    <li><b>[REDACTED]</b></li> <!-- Unless you are using [REDACTED] to censor a compliment because the compliment has a swear (e.g. "Really fucking awesome" becomes "Really [REDACTED] awesome") -->
    <li><b>Dumb</b></li> <!-- No you -->
    <li><b>Stupid</b></li> <!-- Stop confusing me with Donald Trump. -->
    <li><b>Stalker</b></li> <!-- *VSC starts playing* -->
    <li><b>iPad kid</b></li> <!-- Just because I play GD for 2-3 hours every day on my iPad doesn't make me an iPad kid. -->
    <li>G minion</li> <!-- stop the cap -->
    <li><b>dym cid</b></li> <!-- no you -->
    <li>Worse than 1027</li> <!-- if you call me that i will fucking hire i. m. p. to kill you -->
    <li><b>Brat</b></li> <!-- You got the wrong person in the H dungeon -->
    <li><b>Uncultured</b></li> <!-- I don't need to hear about how awesome Portal is or whatever -->
    <li>More coming soon!</li> <!-- More coming soon! -->
  </div>
</body>
